INPUT(
./release\main.o
./release\mainwindow.o
./release\CanModule.o
./release\ColorDefs.o
./release\MainCanManager.o
./release\PeakCANModule.o
./release\SystecCANModule.o
./release\config.o
./release\qcustomplot.o
./release\PlotManager.o
./release\CANDecoder.o
./release\CANEncoder.o
./release\consolewindow.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_MainCanManager.o
./release\moc_config.o
./release\moc_qcustomplot.o
./release\moc_PlotManager.o
./release\moc_CANDecoder.o
./release\moc_CANEncoder.o
./release\moc_consolewindow.o
);
