INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\CanModule.o
./debug\ColorDefs.o
./debug\MainCanManager.o
./debug\PeakCANModule.o
./debug\SystecCANModule.o
./debug\config.o
./debug\qcustomplot.o
./debug\PlotManager.o
./debug\CANDecoder.o
./debug\CANEncoder.o
./debug\consolewindow.o
./debug\qrc_res.o
./debug\moc_mainwindow.o
./debug\moc_MainCanManager.o
./debug\moc_config.o
./debug\moc_qcustomplot.o
./debug\moc_PlotManager.o
./debug\moc_CANDecoder.o
./debug\moc_CANEncoder.o
./debug\moc_consolewindow.o
);
